POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_HOST=

# generate secure key and do not show it
DJANGO_SECRET_KEY=

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=example123@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=

# Optional:

DJANGO_DEBUG=
ACCESS_TOKEN_LIFETIME = 5 # ACCESS TOKEN LIFETIME IN MINUTES
REFRESH_TOKEN_LIFETIME = 10
CACHE_TTL = 300
CAPTCHA_TTL = 300
REPLIES_PAGE_SIZE = 10
COMMENTS_PAGE_SIZE = 25
MAX_FILE_SIZE_KB = 100
MAX_IMAGE_WIDTH_KB = 320
MAX_IMAGE_HEIGHT_KB = 240
CAPTCHA_LENGTH = 5