POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
REDIS_HOST=REDIS_HOST

# generate secure key and do not show it
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Optional:

DJANGO_DEBUG=DJANGO_DEBUG
ACCESS_TOKEN_LIFETIME = 5 # ACCESS TOKEN LIFETIME IN MINUTES
REFRESH_TOKEN_LIFETIME = 10
CACHE_TTL = 300
CAPTCHA_TTL = 300
REPLIES_PAGE_SIZE = 10
COMMENTS_PAGE_SIZE = 25
MAX_FILE_SIZE_KB = 100
MAX_IMAGE_WIDTH_KB = 320
MAX_IMAGE_HEIGHT_KB = 240
CAPTCHA_LENGTH = 5