POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
REDIS_HOST=REDIS_HOST
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Optional:

DJANGO_DEBUG=DJANGO_DEBUG
ACCESS_TOKEN_LIFETIME = 5 # ACCESS TOKEN LIFETIME IN MINUTES
REFRESH_TOKEN_LIFETIME = 10
CACHE_TTL = 300
REPLIES_PAGE_SIZE = 10
